<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0124207573e64eb79b1bf469e001c5ed" Name="Diagram1">
        <EntityTypeShape EntityType="TaxDBModel.Автомобиль" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Должность" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Заказы" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Класс" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.ЛичныеДанные" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.ОтчетПоАвтомобилю" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Пользователь" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Сотрудник" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.Стоянка" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxDBModel.ТипАвтомобиля" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaxDBModel.FK_Автомобиль_Класс" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Автомобиль_ТипАвтомобиля" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Заказы_Автомобиль" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_ОтчетПоАвтомобилю_Автомобиль" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Сотрудник_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Заказы_Класс" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Заказы_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Пользователь_ЛичныеДанные" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_Сотрудник_ЛичныеДанные" ManuallyRouted="false" />
        <AssociationConnector Association="TaxDBModel.FK_ОтчетПоАвтомобилю_Стоянка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>